# YandexGalleryTask

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/alexandermelnikov/yandexgallerytask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alexandermelnikov/yandexgallerytask/: GalleryTaskApp.java
app/src/main/java/com/example/alexandermelnikov/yandexgallerytask/adapter/: GalleryAdapter.java  HistoryAdapter.java  SortMethodsDialogAdapter.java
app/src/main/java/com/example/alexandermelnikov/yandexgallerytask/api/: ApiHelper.java  ApiService.java  ImagesResultHandler.java
app/src/main/java/com/example/alexandermelnikov/yandexgallerytask/dagger/: AppComponent.java
app/src/main/java/com/example/alexandermelnikov/yandexgallerytask/dagger/module/: RepositoryModule.java
app/src/main/java/com/example/alexandermelnikov/yandexgallerytask/data/: ImageRequestsRepository.java  ImageSrcRepository.java  UserDataRepository.java
app/src/main/java/com/example/alexandermelnikov/yandexgallerytask/model/api/: DisplaySize.java  Image.java  Photo.java  ReferralDestination.java  ResponseRoot.java  Src.java
app/src/main/java/com/example/alexandermelnikov/yandexgallerytask/model/realm/: ImageRequest.java  ImageSrc.java
app/src/main/java/com/example/alexandermelnikov/yandexgallerytask/support/view/: ViewPagerFixed.java
app/src/main/java/com/example/alexandermelnikov/yandexgallerytask/ui/: BaseView.java
app/src/main/java/com/example/alexandermelnikov/yandexgallerytask/ui/adapter/: GalleryAdapter.java  HistoryAdapter.java
app/src/main/java/com/example/alexandermelnikov/yandexgallerytask/ui/image_fullscreen_dialog/: SlideshowDialogFragment.java
app/src/main/java/com/example/alexandermelnikov/yandexgallerytask/ui/main/: MainActivity.java  MainPresenter.java  (+1 more)
app/src/main/java/com/example/alexandermelnikov/yandexgallerytask/utils/: Constants.java  SortMethods.java  SquareLayout.java
app/src/main/res/drawable/: bg_button.xml  ic_arrow_back_gray_28dp.xml  ic_arrow_back_gray_anim_to_clear_28dp.xml  ic_bg_image.xml  ic_clear_gray_30dp.xml  ic_clear_gray_anim_28dp.xml  ic_clear_gray_anim_to_back_28dp.xml  ic_no_connection.xml  ic_search_gray_30dp.xml  ic_search_gray_anim_30dp.xml  ic_sort_gray_24dp.xml
app/src/main/res/drawable-land/: ic_bg_image.xml
app/src/main/res/drawable-large/: ic_bg_image.xml  ic_no_connection.xml
app/src/main/res/drawable-normal/: ic_bg_image.xml
app/src/main/res/drawable-small/: ic_bg_image.xml  ic_no_connection.xml
app/src/main/res/layout/: activity_main.xml  dialog_app_info.xml  dialog_item_sort_method.xml  dialog_sort_methods.xml  fragment_image_slider.xml  image_fullscreen.xml  item_history.xml  item_thumbnail.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/alexandermelnikov/yandexgallerytask/: ExampleUnitTest.java  MainPresenterTest.java
(+3 files in other folders)
